 spring.jpa.hibernate.ddl-auto=update
  spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


 #ambientes de prueba locales
 #spring.datasource.url=jdbc:mysql://localhost:3306/maxiportfolio?useSSL=false&serverTimezone=UTC
  #spring.datasource.username=root
 #spring.datasource.password=

#ambientes de produccion
 spring.datasource.url=jdbc:mysql://uqggr1myy5yulh3g:2Iy22kP39IE99R1Rl3Ne@b6cjsjwdmqduueogsi01-mysql.services.clever-cloud.com:3306/b6cjsjwdmqduueogsi01
 spring.datasource.username=uqggr1myy5yulh3g
 spring.datasource.password=2Iy22kP39IE99R1Rl3Ne


#JWT
jwt.secret = secret
jwt.expiration = 3600
